#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>

int main() {
    printf("=== Шаг 1: Исходные идентификаторы ===\n");
    printf("Реальный ID пользователя: %d\n", getuid()); //айди пользователя который запустил программу
    printf("Эффективный ID пользователя: %d\n", geteuid()); // айди от имени которого программа выполняется (совпадают)
    
    // Попытка открыть файл
    printf("\n=== Попытка открыть файл ===\n");
    FILE *file = fopen("secret.txt", "r");
    if (file == NULL) {
        perror("Ошибка при открытии файла");
    } else {
        printf("Файл успешно открыт\n");
        fclose(file);
    }
    
    // Устанавливаем эффективный ID равным реальному
    printf("\n=== Устанавливаем эффективный ID равным реальному ===\n");
    if (setuid(getuid()) == -1){ //возвращает реальный айди а потом через setuid и устанавл эффектиный айди равный реал
        perror("Ошибка при setuid");
    } else {
        printf("Реальный и эффективный ID теперь совпадают\n");
    }
    
    printf("\n=== Шаг 2: Идентификаторы после setuid ===\n");
    printf("Реальный ID пользователя: %d\n", getuid()); //сравниваем айдишник должны быть равны
    printf("Эффективный ID пользователя: %d\n", geteuid());
    
    // Повторная попытка открыть файл
    printf("\n=== Повторная попытка открыть файл ===\n");
    file = fopen("secret.txt", "r");
    if (file == NULL) {
        perror("Ошибка при открытии файла");
    } else {
        printf("Файл успешно открыт\n");
        fclose(file);
    }
    
    return 0;
}
