
#include <sys/types.h>
#include <stdio.h>
#include <time.h> 
#include <stdlib.h> 
#include <unistd.h> 

extern char *tzname[]; //внешний массив с названиями временных зон 
int main() {
    time_t now;//переменная для хранения времени в секундах с эпохи юникс (1970 год 1 янваяя)

    // устанавливаем переменную окружения TZ для тихоокеанического временни 
    // PST8 = pacific standart time (UTC-8 часов)
    //второй аргумент "1" означает перезаписать существующую переменную 
    setenv("TZ", "PST8", 1);

    //применяем изменения временной зоны 
    tzset();

    //получаем текущее системное время в секундах с 01.01.1970
    //результат time сохраняется в переменной now
    (void) time(&now);

    //выводим заголовок 
    printf("Current time in Califirnia:\n");

    //преобразуем время в читаемый формат и выводим 

    //ctime() - автоматически учитвыет установленную временную зону
    printf("%s", ctime(&now));

    return 0; 
}
